CadastroIdealApp/PessoasCadastradasCrud.xaml

<Page x:Class="PessoasCadastradasCrud"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CadastroIdealApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pessoas Cadastradas"
      Loaded="PessoasCadastradasCrud_Loaded">
    <Grid Margin="10,0,301,33">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="pessoasCadastradasListBox" Grid.Column="0" Grid.Row="1">
            <!--<ListBoxItem>Mike</ListBoxItem>
            <ListBoxItem>Lisa</ListBoxItem>
            <ListBoxItem>John</ListBoxItem>
            <ListBoxItem>Mary</ListBoxItem>-->
        </ListBox>
        <Button Content="Editar"
                HorizontalAlignment="Left"
                Margin="562,80,-198,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="125" 
                Click="EditarButton_Click"/>
        <Button Content="Adicionar" 
                HorizontalAlignment="Left" 
                Margin="562,130,-198,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="125"/>
        <Button Content="Remover" 
                HorizontalAlignment="Left" 
                Margin="562,180,-198,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="125" 
                Click="RemoverButton_Click"/>
    </Grid>
</Page>
