CadastroIdealApp/PessoaCadastradaEdit.xaml

<Page x:Class="PessoaCadastradaEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CadastroIdealApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Editar Pessoa Cadastrada">
    <Grid>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="70,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Sobrenome:" HorizontalAlignment="Left" Margin="70,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="70,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.649,2.894"/>
        <TextBox x:Name="NomeTextBox" HorizontalAlignment="Left" Height="23" Margin="175,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="264"/>
        <TextBox x:Name="SobrenomeTextBox" HorizontalAlignment="Left" Height="23" Margin="175,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="264"/>
        <TextBox x:Name="TelefoneTextBox" HorizontalAlignment="Left" Height="23" Margin="175,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="175,182,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Page>
