CadastroIdealApp/PessoasCadastradasCrud.xaml

<Page x:Class="PessoasCadastradasCrud"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CadastroIdealApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="683"
      Title="Pessoas Cadastradas"
      Loaded="PessoasCadastradasCrud_Loaded">
    <Grid Margin="10,0,190,33">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="pessoasCadastradasListBox" 
                 Grid.Column="0" 
                 Grid.Row="1" 
                 Grid.ColumnSpan="2" 
                 Margin="0,21,10,0"/>

        <Button Content="Editar"
                HorizontalAlignment="Left"
                Margin="246,88,-96,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="86" 
                Click="EditarButton_Click" 
                Grid.Column="1"/>
        <Button Content="Adicionar" 
                HorizontalAlignment="Left" 
                Margin="246,137,-96,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="86" Click="AdicionarButton_Click" 
                Grid.Column="1"/>
        <Button Content="Remover" 
                HorizontalAlignment="Left" 
                Margin="246,184,-96,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="86" 
                Click="RemoverButton_Click" 
                Grid.Column="1"/>
    </Grid>
</Page>
